# VManagement-V3

VManagement.Commons/: VManagement.Commons.csproj
VManagement.Commons/Entities/: TableEntityCollection.cs  TableEntityFactory.cs  TableEntityHelper.cs  TrackedField.cs  TrackedFieldCollection.cs
VManagement.Commons/Entities/Attributes/: EntityColumnNameAttribute.cs  TableEntityAttribute.cs
VManagement.Commons/Entities/Interfaces/: ITableEntity.cs  ITrackedField.cs  ITrackedFieldCollection.cs
VManagement.Commons/Exceptions/: FieldNotFoundException.cs  InvalidFieldException.cs  NotTableEntityException.cs
VManagement.Commons/Files/: IniFile.cs
VManagement.Commons/Utility/: DelimitedStringBuilder.cs
VManagement.Commons/Utility/Enums/: Collations.cs
VManagement.Commons/Utility/Extensions/: EnumExtensions.cs  GenericExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
VManagement.Core/: VManagement.Core.csproj
VManagement.Core.Tests/: VManagement.Core.Tests.csproj
VManagement.Core/Entities/: TableEntity.DynamicQuery.cs  TableEntity.LifeCycle.cs  TableEntity.Static.cs  TableEntity.cs
VManagement.Core/Exceptions/: EntityNotFoundException.cs  InvalidEntityActionException.cs  OriginalEntityNotSetException.cs
VManagement.Database/: .editorconfig  Security.cs  VManagement.Database.csproj  VManagement.sln
VManagement.Database.Tests/: VManagement.Database.Tests.csproj
VManagement.Database/Clauses/: OrderByClause.cs  ParameterCollection.cs  Restriction.cs  WhereClause.cs
VManagement.Database/Command/: CommandBuilder.cs  ParameterNameFactory.cs
VManagement.Database/Connection/: ConnectionFactory.cs  TransactionScopeManager.cs  VManagementCommand.cs  VManagementConnection.cs  VManagementTransaction.cs
VManagement.Database/DAO/: TableEntityDAO.cs
VManagement.Database/Exceptions/: CommandBuilderAbortedException.cs
VManagement.Database/Generalization/: IConnectionFactory.cs  ITableEntityDAO.cs  IVManagementCommand.cs  IVManagementConnection.cs
VManagement.Database/Linq/: LinqToRestrictionVisitor.cs  SelectPropertiesExpressionVisitor.cs
VManagement.Database/Linq/SqlServer/: SqlServerVisitor.Base.cs  SqlServerVisitor.VisitBinary.cs  SqlServerVisitor.VisitConstant.cs  SqlServerVisitor.VisitMember.cs  SqlServerVisitor.VisitMethodCall.cs
(+18 files in other folders)
