<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>C:\VManagementV3\Bin</BaseOutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
  </PropertyGroup>

</Project>
